<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_icon"
            android:title="Account" />
        <item
            android:id="@+id/nav_shipment"
            android:icon="@drawable/shipment_icon"
            android:title="Shipment" />
        <item
            android:id="@+id/nav_rate_calculator"
            android:icon="@drawable/calculator"
            android:title="Rate Calculator" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/tools_icon"
            android:title="Tools" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/payment_icon"
            android:title="Payment Info" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help_icon"
            android:title="Help" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Log out" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
