<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.base.fortunecourier.fragments.RateCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Ship Form"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerShipFromCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Zip Code"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerShipFromCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Ship to"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerShiptoCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Zip Code/Postal Code"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerShiptoCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="Item Description"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinnerNumberOfPackage"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:spinnerMode="dropdown" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Package Contents"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Documents"
                        android:textSize="12sp"
                        android:theme="@style/MyRadioButton" />


                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:text="Products/Commodities"
                        android:textSize="12sp"
                        android:theme="@style/MyRadioButton" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnMeasurementConverter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_backgroud"
                    android:inputType="text"
                    android:text="Measurement Converter"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Size (Your Packing)"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:background="@drawable/edit_text_background"
                        android:hint="Actual Weight"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerCustom_kg"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center"
                        android:hint="Height"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center"
                        android:hint="Width"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:gravity="center"
                        android:hint="Depth"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerCustom_inches"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner_background"
                        android:drawableRight="@drawable/ic_tick_icon"
                        android:inputType="text"
                        android:paddingRight="10dp"
                        android:text="Express (3-5 days)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_spinner_background"
                        android:inputType="text"
                        android:text="Economy (6-9 days)"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_backgroud"
                    android:inputType="text"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/rate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:text="Rate"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.5"
                            android:background="@drawable/edit_text_background"
                            android:hint="Billable Weight"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp" />

                        <Spinner
                            android:id="@+id/spinnerCustom_lb"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/edit_text_background"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:hint="Rate in Us doller"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:hint="Rate in INR"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:hint="Rate per/kg:-  $10"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_background"
                            android:hint="Rate per/lib:-  $20"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_createShipment_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_backgroud"
                        android:inputType="text"
                        android:text="Create Shipment/Order"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edit_text_background"
                            android:paddingBottom="20dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="20dp"
                            android:text="The price estimated above are not final and may vary basic the actual weight"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/button_backgroud"
                            android:inputType="text"
                            android:padding="5dp"
                            android:text="Disclaimer"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
