<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.base.fortunecourier.activites.CreateShipmentFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back_button"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Create Shipment"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Address Information"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:text="Form"
                    android:textStyle="bold"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerShipFromCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Company (Optional)"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Contact Name*"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Address*"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Zip Code/Postal Code*"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerShipFromState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2.5">

                    <Spinner
                        android:id="@+id/spinnerShipFromCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinnerShipFromCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Phone Number*"
                        android:inputType="phone"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="20dp"
                    android:text="To"
                    android:textStyle="bold"
                    android:textColor="@color/hint_color"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerShiptoCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_background"
                    android:spinnerMode="dropdown" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Company (Optional)"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Contact Name*"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_text_background"
                    android:hint="Address*"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Zip Code/Postal Code*"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/spinnerShipToState"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2.5">

                    <Spinner
                        android:id="@+id/spinnerShiptoCity"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                    <Spinner
                        android:id="@+id/spinnerShiptoCountryCode"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/edit_text_background"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_background"
                        android:hint="Phone Number*"
                        android:inputType="phone"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hint_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_backgroud"
                    android:inputType="text"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
